#
# Site environment configuration
#

################################################################################
#
# Contentful CMS configuration
#
################################################################################

#
# Space ID
#
CF_SPACE=""

#
# Environment
#
#CF_ENVIRONMENT="master"

#
# Content Delivery API access token
#
CF_ACCESS_TOKEN=""

#
# Content Delivery API host
#
#CF_HOST="cdn.contentful.com"
