.allies {
    padding: 2.9rem 5rem 2.3rem;

    &__cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    
        @include breakpoint("md") {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1rem;
            justify-items: center;
            align-items: center;
        }
      
        @include breakpoint("lg") {
            grid-template-columns: repeat(6, 1fr);
        }
    }
    
    &__title {
        @include fontStyle(var(--waikawa-gray), 20px);
        line-height: 26px;
        padding-bottom: 2.3rem;
    }
    
    &__logo {
        padding: 2rem;
    }
}