.projects {
  background-color: var(--alice-blue);
  margin-top: 0;

  &__heading {
    @include fontStyle(var(--waikawa-gray), 24px);
    padding: 2.9rem 5rem 2.3rem;
    margin-left: auto;

    &--small-text {
      @include fontStyle(var(--waikawa-gray), 16px)
    }
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 4.75rem 2.5rem 4.75rem;
    margin-left: 0;

    @include breakpoint("md") {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
      grid-gap: 2.75rem 2.25rem;
    }

    @include breakpoint("lg") {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__card {
    background: var(--white);
    box-shadow: 0 4px 4px var(--gray-shadow);
    border-radius: 16px;
    max-width: 411px;
    min-height: 470px;
    margin-bottom: 1.5rem;
    overflow: hidden;

    @include breakpoint("md") {
      margin-bottom: 0;
    }
  }

  &__image {
    width: 100%;
    height: 230px;
    object-fit: cover;
  }

  &__title {
    @include fontStyle(var(--waikawa-gray), 20px);
    line-height: 26px;
    padding: 2.2rem 1.5rem 1rem 1.5rem;
  }

  &__description {
    @include fontStyle(var(--cool-gray), 16px);
    font-weight: 400;
    line-height: 24px;
    padding: 0 1.8rem 1rem 1.8rem;
    align-self: center;
  }
}
